<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px 30px;
            font-size: 14px;
            padding: 8px;
        }
        .container{
            background-color:#f5f5f5;
            padding: 5px 20px 15px 20px;
            border: 1px solid #ccc;
            border-radius: 4px; /* curving of the border*/
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }

        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .mainheading{
            text-align: center;
        }

        input[type="Submit"]
        {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="Submit"]:hover{
            background-color:#ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1 class="mainheading"> PAYMENT FORM</h1>
            <br>
            <h2> User Information</h2>
            <p>Name:
                <input type="text" required name="name" placeholder="Name">
            </p>
            <p>
                <fieldset>
                    <legend>Gender</legend>
                    Male <input type="radio" name="gender" id = "male" value="M" required> Female <input type="radio" name="gender" id = "Female" value="F" required>
                </fieldset>
            </p>
            <p>
                Address
                <textarea placeholder="Enter your Address" name="address" id="address" cols="100" rows="10"></textarea>
            </p>
            <p>
                Email:
                <input type="email" name="email" required placeholder="abc@gmail.com" >
            </p>
            <p>
                PinCode:
                <input type="number" name="pincode" id="pincode" placeholder="123456">
            </p>
            <h2> Payment Information</h2>
            <p>
                Card Type:
                <select name="card_type" id="card_type" required>
                    <option value="">---------Select Card Type---------</option>
                    <option value="Visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="RuPay">RuPay</option>
                </select>
            </p>
            <p>
                Card Number:
                <input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333-4444">
            </p>
            <p>
                Expiration Date:
                <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>
                CVV:
                <input type="number" name="cvv" id="cvv" required placeholder="123">
            </p>
            <a href="https://rzp.io/i/ukxfCl5xr">
                <button type="button" style="color:red;background:linear-gradient(120deg,white,pink);transform:translate(80%,0%);
                position: relative;
                border-radius:20px;
                height:50px;
                left:30%;width:200px;
                <a class="btn btn-primary" https://rzp.io/i/53Z0tBuLw0" role="button">Pay Now</a>

            </a>
        </form>
    </div>
</body>
</html>